<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evelyn Weather App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg, #252525, #2d2c2c);
        color: #333;
        display: flex;
        justify-content: center;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(10, 10, 10);
        color: white;
        padding-bottom: 30px;
        border-radius: 20px;
        max-width: 600px;
        width: 90%;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        text-align: center;
        background-image: url(backgroundimg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      #city {
        text-align: center;
      }
      #search-city {
        background: rgb(50, 50, 50);
        padding: 20px;
        border-radius: 20px;
        color: white;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
      }
      #search-city:hover {
        background: rgb(130, 183, 214);
      }
      #search-label {
        background: rgb(130, 183, 214);
        padding: 23px;
        border-radius: 20px;
        font-size: 1.1em;
        cursor: pointer;
      }
      #search-label:hover {
        background: rgb(50, 50, 50);
      }
      .today-weather {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        width: 400px;
      }
      .weather-dits {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-right: 30px;
        padding-left: 30px;
        border: 2px solid rgb(18, 18, 18);
        border-radius: 15px;
        background: rgb(50, 50, 50);
        width: 350px;
        height: 70px;
        font-size: 0.7em;
      }

      #weather-imoji {
        font-size: 6em;
        display: inline-block;
        margin: 0 auto;
        position: relative;
      }
      #current-temp {
        display: inline-block;
        margin: 0 auto;
        position: relative;
      }
      span {
        font-size: 6em;
      }
      .daily {
        flex: 1;
        background: rgb(130, 183, 214);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .daily:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        background: rgb(50, 50, 50);
      }

      .daily p {
        margin: 5px 0;
      }
      .dailycontainer {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;
      }
      footer {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="city">Cape Town</h1>
      <p id="date">Saturday 23:15</p>
      <div class="serch-input">
        <input
          type="text"
          id="search-city"
          placeholder="search for your city"
        />
        <button id="search-label">Search</button>
      </div>
      <div class="today-weather">
        <p id="weather-imoji">🌦️</p>
        <p id="current-temp"><span>20</span>&deg;C / 17 &deg;C</p>
      </div>
      <p id="weather-details">Rainy- Cloudy</p>

      <div class="weather-dits">
        <div class="wind-details">
          <p class="wind-imoji">☀️</p>
          <p id="wind">12 km/hr</p>
          <p>Wind</p>
        </div>
        <div class="humidity-details">
          <p class="humidity-imoji">💧</p>
          <p id="humidity">22%</p>
          <p>Humidity</p>
        </div>

        <div class="rain-details">
          <p class="rain-imoji">🌦️</p>
          <p id="rain">72%</p>
          <p>Rain</p>
        </div>
      </div>

      <div class="dailycontainer">
        <div class="daily">
          <p>Thursday</p>
          <p>☀️</p>
          <p><strong>22 &deg;C</strong> 14 &deg; C</p>
        </div>
        <div class="daily">
          <p>Friday</p>
          <p>☀️</p>
          <p><strong>22 &deg;C</strong> 17 &deg; C</p>
        </div>
        <div class="daily">
          <p>Saturday</p>
          <p>🌤️</p>
          <p><strong>22 &deg;C</strong> 19 &deg; C</p>
        </div>
        <div class="daily">
          <p>Sunday</p>
          <p>🌦️</p>
          <p><strong>17 &deg;C</strong> 10 &deg; C</p>
        </div>
        <div class="daily">
          <p>Monday</p>
          <p>🌥️</p>
          <p><strong>15 &deg;C</strong>10 &deg; C</p>
        </div>
      </div>

      <footer>
        Coded by
        <a href="https://www.linkedin.com/in/evelyn-mwanunura-06a42a77/"
          >Evelyn</a
        >, code hosted on
        <a href="https://github.com/EvelynMwanunura/EvelynWeatherApp">GitHub</a>
        and website hosted on
        <a href="https://evelynweatherapp.netlify.app/">Netlifly</a>.
      </footer>
    </div>
  </body>
</html>
